src/DataSchemas/aind_behavior_session_model.json (before)
{
  "properties": {
    "aind_behavior_services_pkg_version": {
      "default": "0.9.0",
      "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
      "title": "aind_behavior_services package version",
      "type": "string"
    },
    "version": {
      "const": "0.3.0",
      "default": "0.3.0",
      "title": "Version",
      "type": "string"
    },
    "experiment": {
      "description": "Name of the experiment",
      "title": "Experiment",
      "type": "string"
    },
    "experimenter": {
      "default": [],
      "description": "Name of the experimenter",
      "items": {
        "type": "string"
      },
      "title": "Experimenter",
      "type": "array"
    },
    "date": {
      "description": "Date of the experiment",
      "format": "date-time",
      "title": "Date",
      "type": "string"
    },
    "root_path": {
      "description": "Root path where data will be logged",
      "title": "Root Path",
      "type": "string"
    },
    "session_name": {
      "default": null,
      "description": "Name of the session. This will be used to create a folder in the root path.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Session Name"
    },
    "subject": {
      "description": "Name of the subject",
      "title": "Subject",
      "type": "string"
    },
    "experiment_version": {
      "description": "Version of the experiment",
      "title": "Experiment Version",
      "type": "string"
    },
    "notes": {
      "default": null,
      "description": "Notes about the experiment",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Notes"
    },
    "commit_hash": {
      "default": null,
      "description": "Commit hash of the repository",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Commit Hash"
    },
    "allow_dirty_repo": {
      "default": false,
      "description": "Allow running from a dirty repository",
      "title": "Allow Dirty Repo",
      "type": "boolean"
    },
    "skip_hardware_validation": {
      "default": false,
      "description": "Skip hardware validation",
      "title": "Skip Hardware Validation",
      "type": "boolean"
    }
  },
  "required": [
    "experiment",
    "root_path",
    "subject",
    "experiment_version"
  ],
  "title": "AindBehaviorSessionModel",
  "type": "object"
}

src/DataSchemas/aind_behavior_session_model.json (after)
{
  "properties": {
    "aind_behavior_services_pkg_version": {
      "default": "0.10.2",
      "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
      "title": "aind_behavior_services package version",
      "type": "string"
    },
    "version": {
      "const": "0.3.1",
      "default": "0.3.1",
      "title": "Version",
      "type": "string"
    },
    "experiment": {
      "description": "Name of the experiment",
      "title": "Experiment",
      "type": "string"
    },
    "experimenter": {
      "default": [],
      "description": "Name of the experimenter",
      "items": {
        "type": "string"
      },
      "title": "Experimenter",
      "type": "array"
    },
    "date": {
      "description": "Date of the experiment",
      "format": "date-time",
      "title": "Date",
      "type": "string"
    },
    "root_path": {
      "description": "Root path where data will be logged",
      "title": "Root Path",
      "type": "string"
    },
    "session_name": {
      "default": null,
      "description": "Name of the session. This will be used to create a folder in the root path.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Session Name"
    },
    "subject": {
      "description": "Name of the subject",
      "title": "Subject",
      "type": "string"
    },
    "experiment_version": {
      "description": "Version of the experiment",
      "title": "Experiment Version",
      "type": "string"
    },
    "notes": {
      "default": null,
      "description": "Notes about the experiment",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Notes"
    },
    "commit_hash": {
      "default": null,
      "description": "Commit hash of the repository",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Commit Hash"
    },
    "allow_dirty_repo": {
      "default": false,
      "description": "Allow running from a dirty repository",
      "title": "Allow Dirty Repo",
      "type": "boolean"
    },
    "skip_hardware_validation": {
      "default": false,
      "description": "Skip hardware validation",
      "title": "Skip Hardware Validation",
      "type": "boolean"
    }
  },
  "required": [
    "experiment",
    "root_path",
    "subject",
    "experiment_version"
  ],
  "title": "AindBehaviorSessionModel",
  "type": "object"
}

src/DataSchemas/aind_behavior_session_model.json (diff)
@@ -1,14 +1,14 @@
 {
   "properties": {
     "aind_behavior_services_pkg_version": {
-      "default": "0.9.0",
+      "default": "0.10.2",
       "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
       "title": "aind_behavior_services package version",
       "type": "string"
     },
     "version": {
-      "const": "0.3.0",
-      "default": "0.3.0",
+      "const": "0.3.1",
+      "default": "0.3.1",
       "title": "Version",
       "type": "string"
     },
