src/DataSchemas/aind_behavior_water_tuner_task_logic.json (before)
{
  "definitions": {
    "AindBehaviorWaterTunerParameters": {
      "additionalProperties": true,
      "properties": {
        "rng_seed": {
          "default": null,
          "description": "Seed of the random number generator",
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Rng Seed"
        },
        "aind_behavior_services_pkg_version": {
          "default": "0.9.0",
          "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
          "title": "aind_behavior_services package version",
          "type": "string"
        },
        "valve_open_time": {
          "description": "An array with the times (s) the valve is open during calibration",
          "items": {
            "exclusiveMinimum": 0.0,
            "type": "number"
          },
          "minItems": 1,
          "title": "Valve Open Time",
          "type": "array"
        },
        "valve_open_interval": {
          "default": 0.2,
          "description": "Time between two consecutive valve openings (s)",
          "exclusiveMinimum": 0.0,
          "title": "Valve open interval",
          "type": "number"
        },
        "repeat_count": {
          "default": 200,
          "description": "Number of times the valve opened per measure valve_open_time entry",
          "minimum": 1,
          "title": "Repeat count",
          "type": "integer"
        }
      },
      "required": [
        "valve_open_time"
      ],
      "title": "AindBehaviorWaterTunerParameters",
      "type": "object"
    }
  },
  "additionalProperties": false,
  "description": "WaterTuner operation control model that is used to run a calibration data acquisition workflow",
  "properties": {
    "name": {
      "default": "WaterValveCalibrationLogic",
      "title": "Task name",
      "type": "string"
    },
    "description": {
      "default": "",
      "description": "Description of the task.",
      "title": "Description",
      "type": "string"
    },
    "task_parameters": {
      "$ref": "#/definitions/AindBehaviorWaterTunerParameters",
      "title": "Task parameters"
    },
    "version": {
      "const": "0.1.0",
      "default": "0.1.0",
      "title": "Version",
      "type": "string"
    },
    "stage_name": {
      "default": null,
      "description": "Optional stage name the `Task` object instance represents.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Stage Name"
    }
  },
  "required": [
    "task_parameters"
  ],
  "title": "AindBehaviorWaterTunerTaskLogic",
  "type": "object"
}

src/DataSchemas/aind_behavior_water_tuner_task_logic.json (after)
{
  "definitions": {
    "AindBehaviorWaterTunerParameters": {
      "additionalProperties": true,
      "properties": {
        "rng_seed": {
          "default": null,
          "description": "Seed of the random number generator",
          "oneOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "Rng Seed"
        },
        "aind_behavior_services_pkg_version": {
          "default": "0.10.2",
          "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
          "title": "aind_behavior_services package version",
          "type": "string"
        },
        "valve_open_time": {
          "description": "An array with the times (s) the valve is open during calibration",
          "items": {
            "exclusiveMinimum": 0,
            "type": "number"
          },
          "minItems": 1,
          "title": "Valve Open Time",
          "type": "array"
        },
        "valve_open_interval": {
          "default": 0.2,
          "description": "Time between two consecutive valve openings (s)",
          "exclusiveMinimum": 0,
          "title": "Valve open interval",
          "type": "number"
        },
        "repeat_count": {
          "default": 200,
          "description": "Number of times the valve opened per measure valve_open_time entry",
          "minimum": 1,
          "title": "Repeat count",
          "type": "integer"
        }
      },
      "required": [
        "valve_open_time"
      ],
      "title": "AindBehaviorWaterTunerParameters",
      "type": "object"
    }
  },
  "additionalProperties": false,
  "description": "WaterTuner operation control model that is used to run a calibration data acquisition workflow",
  "properties": {
    "name": {
      "default": "WaterValveCalibrationLogic",
      "title": "Task name",
      "type": "string"
    },
    "description": {
      "default": "",
      "description": "Description of the task.",
      "title": "Description",
      "type": "string"
    },
    "task_parameters": {
      "$ref": "#/definitions/AindBehaviorWaterTunerParameters",
      "title": "Task parameters"
    },
    "version": {
      "const": "0.2.0",
      "default": "0.2.0",
      "title": "Version",
      "type": "string"
    },
    "stage_name": {
      "default": null,
      "description": "Optional stage name the `Task` object instance represents.",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "title": "Stage Name"
    }
  },
  "required": [
    "task_parameters"
  ],
  "title": "AindBehaviorWaterTunerTaskLogic",
  "type": "object"
}

src/DataSchemas/aind_behavior_water_tuner_task_logic.json (diff)
@@ -17,7 +17,7 @@
           "title": "Rng Seed"
         },
         "aind_behavior_services_pkg_version": {
-          "default": "0.9.0",
+          "default": "0.10.2",
           "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$",
           "title": "aind_behavior_services package version",
           "type": "string"
@@ -25,7 +25,7 @@
         "valve_open_time": {
           "description": "An array with the times (s) the valve is open during calibration",
           "items": {
-            "exclusiveMinimum": 0.0,
+            "exclusiveMinimum": 0,
             "type": "number"
           },
           "minItems": 1,
@@ -35,7 +35,7 @@
         "valve_open_interval": {
           "default": 0.2,
           "description": "Time between two consecutive valve openings (s)",
-          "exclusiveMinimum": 0.0,
+          "exclusiveMinimum": 0,
           "title": "Valve open interval",
           "type": "number"
         },
@@ -73,8 +73,8 @@
       "title": "Task parameters"
     },
     "version": {
-      "const": "0.1.0",
-      "default": "0.1.0",
+      "const": "0.2.0",
+      "default": "0.2.0",
       "title": "Version",
       "type": "string"
     },
