src/DataSchemas/extension_data_types.json (before)
{
  "definitions": {
    "Measurement": {
      "description": "Input for water valve calibration class",
      "properties": {
        "valve_open_interval": {
          "description": "Time between two consecutive valve openings (s)",
          "exclusiveMinimum": 0.0,
          "title": "Valve open interval",
          "type": "number"
        },
        "valve_open_time": {
          "description": "Valve open interval (s)",
          "exclusiveMinimum": 0.0,
          "title": "Valve open time",
          "type": "number"
        },
        "water_weight": {
          "description": "Weight of water delivered (g)",
          "items": {
            "exclusiveMinimum": 0.0,
            "type": "number"
          },
          "minItems": 1,
          "title": "Water weight",
          "type": "array"
        },
        "repeat_count": {
          "description": "Number of times the valve opened.",
          "minimum": 0,
          "title": "Repeat count",
          "type": "integer"
        }
      },
      "required": [
        "valve_open_interval",
        "valve_open_time",
        "water_weight",
        "repeat_count"
      ],
      "title": "Measurement",
      "type": "object"
    },
    "WaterValveCalibration": {
      "description": "Water valve calibration class",
      "properties": {
        "device_name": {
          "default": "WaterValve",
          "description": "Name of the device being calibrated",
          "title": "Device name",
          "type": "string"
        },
        "input": {
          "$ref": "#/definitions/WaterValveCalibrationInput",
          "title": "Input of the calibration"
        },
        "output": {
          "$ref": "#/definitions/WaterValveCalibrationOutput",
          "title": "Output of the calibration."
        },
        "date": {
          "default": null,
          "oneOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Date"
        },
        "description": {
          "const": "Calibration of the water valve delivery system",
          "default": "Calibration of the water valve delivery system",
          "title": "Description",
          "type": "string"
        },
        "notes": {
          "default": null,
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Notes"
        }
      },
      "required": [
        "input",
        "output"
      ],
      "title": "WaterValveCalibration",
      "type": "object"
    },
    "WaterValveCalibrationInput": {
      "properties": {
        "measurements": {
          "default": [],
          "description": "List of measurements",
          "items": {
            "$ref": "#/definitions/Measurement"
          },
          "title": "Measurements",
          "type": "array"
        }
      },
      "title": "WaterValveCalibrationInput",
      "type": "object"
    },
    "WaterValveCalibrationOutput": {
      "description": "Output for water valve calibration class",
      "properties": {
        "interval_average": {
          "default": null,
          "description": "Dictionary keyed by measured valve interval and corresponding average single event volume.",
          "oneOf": [
            {
              "additionalProperties": {
                "exclusiveMinimum": 0.0,
                "type": "number"
              },
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Interval average"
        },
        "slope": {
          "description": "Slope of the linear regression : Volume(g) = Slope(g/s) * time(s) + offset(g)",
          "title": "Regression slope",
          "type": "number"
        },
        "offset": {
          "description": "Offset of the linear regression : Volume(g) = Slope(g/s) * time(s) + offset(g)",
          "title": "Regression offset",
          "type": "number"
        },
        "r2": {
          "default": null,
          "description": "R2 metric from the linear model.",
          "oneOf": [
            {
              "maximum": 1.0,
              "minimum": 0.0,
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "R2"
        },
        "valid_domain": {
          "default": null,
          "description": "The optional time-intervals the calibration curve was calculated on.",
          "oneOf": [
            {
              "items": {
                "exclusiveMinimum": 0.0,
                "type": "number"
              },
              "minItems": 2,
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "title": "Valid domain"
        }
      },
      "required": [
        "slope",
        "offset"
      ],
      "title": "WaterValveCalibrationOutput",
      "type": "object"
    }
  },
  "properties": {
    "calibration": {
      "$ref": "#/definitions/WaterValveCalibration"
    }
  },
  "required": [
    "calibration"
  ],
  "title": "ExtensionDataTypes",
  "type": "object"
}

src/DataSchemas/extension_data_types.json (after)
{
  "definitions": {
    "Measurement": {
      "description": "Input for water valve calibration class",
      "properties": {
        "valve_open_interval": {
          "description": "Time between two consecutive valve openings (s)",
          "exclusiveMinimum": 0,
          "title": "Valve open interval",
          "type": "number"
        },
        "valve_open_time": {
          "description": "Valve open interval (s)",
          "exclusiveMinimum": 0,
          "title": "Valve open time",
          "type": "number"
        },
        "water_weight": {
          "description": "Weight of water delivered (g)",
          "items": {
            "exclusiveMinimum": 0,
            "type": "number"
          },
          "minItems": 1,
          "title": "Water weight",
          "type": "array"
        },
        "repeat_count": {
          "description": "Number of times the valve opened.",
          "minimum": 0,
          "title": "Repeat count",
          "type": "integer"
        }
      },
      "required": [
        "valve_open_interval",
        "valve_open_time",
        "water_weight",
        "repeat_count"
      ],
      "title": "Measurement",
      "type": "object"
    },
    "WaterValveCalibration": {
      "description": "Water valve calibration class",
      "properties": {
        "device_name": {
          "default": "WaterValve",
          "description": "Name of the device being calibrated",
          "title": "Device name",
          "type": "string"
        },
        "input": {
          "$ref": "#/definitions/WaterValveCalibrationInput",
          "title": "Input of the calibration"
        },
        "output": {
          "$ref": "#/definitions/WaterValveCalibrationOutput",
          "title": "Output of the calibration."
        },
        "date": {
          "default": null,
          "oneOf": [
            {
              "format": "date-time",
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Date"
        },
        "description": {
          "const": "Calibration of the water valve delivery system",
          "default": "Calibration of the water valve delivery system",
          "title": "Description",
          "type": "string"
        },
        "notes": {
          "default": null,
          "oneOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "Notes"
        }
      },
      "required": [
        "input",
        "output"
      ],
      "title": "WaterValveCalibration",
      "type": "object"
    },
    "WaterValveCalibrationInput": {
      "properties": {
        "measurements": {
          "default": [],
          "description": "List of measurements",
          "items": {
            "$ref": "#/definitions/Measurement"
          },
          "title": "Measurements",
          "type": "array"
        }
      },
      "title": "WaterValveCalibrationInput",
      "type": "object"
    },
    "WaterValveCalibrationOutput": {
      "description": "Output for water valve calibration class",
      "properties": {
        "interval_average": {
          "default": null,
          "description": "Dictionary keyed by measured valve interval and corresponding average single event volume.",
          "oneOf": [
            {
              "additionalProperties": {
                "exclusiveMinimum": 0,
                "type": "number"
              },
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "title": "Interval average"
        },
        "slope": {
          "description": "Slope of the linear regression : Volume(g) = Slope(g/s) * time(s) + offset(g)",
          "title": "Regression slope",
          "type": "number"
        },
        "offset": {
          "description": "Offset of the linear regression : Volume(g) = Slope(g/s) * time(s) + offset(g)",
          "title": "Regression offset",
          "type": "number"
        },
        "r2": {
          "default": null,
          "description": "R2 metric from the linear model.",
          "oneOf": [
            {
              "maximum": 1,
              "minimum": 0,
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "title": "R2"
        },
        "valid_domain": {
          "default": null,
          "description": "The optional time-intervals the calibration curve was calculated on.",
          "oneOf": [
            {
              "items": {
                "exclusiveMinimum": 0,
                "type": "number"
              },
              "minItems": 2,
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "title": "Valid domain"
        }
      },
      "required": [
        "slope",
        "offset"
      ],
      "title": "WaterValveCalibrationOutput",
      "type": "object"
    }
  },
  "properties": {
    "calibration": {
      "$ref": "#/definitions/WaterValveCalibration"
    }
  },
  "required": [
    "calibration"
  ],
  "title": "ExtensionDataTypes",
  "type": "object"
}

src/DataSchemas/extension_data_types.json (diff)
@@ -5,20 +5,20 @@
       "properties": {
         "valve_open_interval": {
           "description": "Time between two consecutive valve openings (s)",
-          "exclusiveMinimum": 0.0,
+          "exclusiveMinimum": 0,
           "title": "Valve open interval",
           "type": "number"
         },
         "valve_open_time": {
           "description": "Valve open interval (s)",
-          "exclusiveMinimum": 0.0,
+          "exclusiveMinimum": 0,
           "title": "Valve open time",
           "type": "number"
         },
         "water_weight": {
           "description": "Weight of water delivered (g)",
           "items": {
-            "exclusiveMinimum": 0.0,
+            "exclusiveMinimum": 0,
             "type": "number"
           },
           "minItems": 1,
@@ -121,7 +121,7 @@
           "oneOf": [
             {
               "additionalProperties": {
-                "exclusiveMinimum": 0.0,
+                "exclusiveMinimum": 0,
                 "type": "number"
               },
               "type": "object"
@@ -147,8 +147,8 @@
           "description": "R2 metric from the linear model.",
           "oneOf": [
             {
-              "maximum": 1.0,
-              "minimum": 0.0,
+              "maximum": 1,
+              "minimum": 0,
               "type": "number"
             },
             {
@@ -163,7 +163,7 @@
           "oneOf": [
             {
               "items": {
-                "exclusiveMinimum": 0.0,
+                "exclusiveMinimum": 0,
                 "type": "number"
               },
               "minItems": 2,
